<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario para inicio de la lista TO DO</title>
    <link rel="stylesheet" href="./css/index.css">
    <script src="./index.js"></script>
    <link rel="stylesheet" href="./fontawesome/css/all.css">
</head>
<body>
    <div class="containerLogo">
        
        <i class="fas fa-feather-alt"></i>
        
    </div>
    <div class="cFormulario">
        <form class="myForm" name="myForm" action="" onsubmit="return validateForm()" method="post">
            <p>Usuario: <input type="text" name="fname"></p>
            <div id="errorUsuario">Error de usuario</div>
            <p>Contraseña: <input type="password" name="psw" id=""></p>
            <div id="errorContra">Error de contraseña</div>
            
            <p class="contenedor_boton">
                <button type="submit" class="boton" id="boton">Enviar</button>
            </p>
            <div>Olvido su contraseña</div>
        </form>

    </div>
    
</body>
</html>